<html>
   
   <head>
      <title>JavaScript Animation</title>
      
      <script type="text/javascript">
         <!--
            var imgObj = null;
            var animate ;
            function init(){
               imgObj = document.getElementById('myImage');
               imgObj.style.position= 'relative'; 
               imgObj.style.left = '0px';
				imgObj.style.top = '0px';
            }
            
            function moveRight(){
               imgObj.style.left = parseInt(imgObj.style.left) + 10 + 'px';
			   
			   if(parseInt(imgObj.style.left)>screen.width){
			   stopRight()
			   }
			   animate = setTimeout(moveRight,20); // call moveDown in 20msec
            }
			
			function moveDown(){
               imgObj.style.top = parseInt(imgObj.style.top) + 10 + 'px';
			   if(parseInt(imgObj.style.top)>screen.height){
			   
			   
			   stopDown()
			   }
			   
			   animate = setTimeout(moveDown,20); // call moveDown in 20msec
            }
			
            function stopRight(){
               clearTimeout(animate);
               imgObj.style.left = '0px'; 
            }
			
			 function stopDown(){
               clearTimeout(animate);
               imgObj.style.top = '0px'; 
            }
			
			function restart(){
			  stopRight();
			  stopDown();
            }
			
			
			
			
            window.onload =init;
         //-->
      </script>
      
   </head>
   
   <body>
   
      <form>
         <input type="button" value="Click Me to go right" onclick="moveRight();" />
		 <input type="button" value="Click Me to go down" onclick="moveDown();" />
		 <input type="button" value="Click Me to reset" onclick="restart();" />
<br></br>
<p>Click button below to move the image to right/down</p>
	  <img id="myImage" src="jpt.jpg" width = "30%" />
         

      </form>
      
   </body>
</html>